<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(2, 100px);
        }

        .item1 {
            background-color: green;
        }

        .item2 {
            background-color: yellow;
        }

        .item3 {
            background-color: blue;
        }

        .item4 {
            background-color: purple;
        }

        .item5 {
            background-color: greenyellow;
        }

        .item6 {
            background-color: orange;
        }
    </style>

</head>

<body>
    <div class="container">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
    </div>
</body>

</html>