<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 1024px) {

            .container {
                background-color: rgb(226, 220, 220);
                display: grid;
                width: 100%;
                height: 800px;
                grid-template-areas:
                    'header header header header'
                    'content-1 content-1 sidebar sidebar'
                    'content-2 content-3 sidebar sidebar'
                    'content-4 content-4 sidebar sidebar'
                    'footer-1 footer-2 footer-3 footer-4';
                grid-template-columns: 1fr 1fr 1fr 200px;
                grid-template-rows: 80px 1fr 1fr 1fr 100px;
                gap: 1rem;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            .container {
                background-color: rgb(226, 220, 220);
                display: grid;
                width: 100%;
                height: 600px;
                grid-template-areas:
                    'header header'
                    'content-1 sidebar'
                    'content-2 sidebar'
                    'content-3 sidebar'
                    'content-4 sidebar'
                    'footer-1 footer-2'
                    'footer-3 footer-4';
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 80px 1fr 1fr 1fr 100px 1fr 1fr;
                gap: 1rem;
            }
        }

        @media (max-width:767px) {
            .container {
                background-color: rgb(226, 220, 220);
                display: grid;
                width: 100%;
                height: 600px;
                grid-template-areas:
                    'header header'
                    'content-1 content-1'
                    'content-2 content-3'
                    'content-4 content-4'
                    'sidebar sidebar'
                    'footer-1 footer-2'
                    'footer-3 footer-4';
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 80px 1fr 1fr 1fr 100px 1fr 1fr;
                gap: 1rem;
            }
        }

        .header {
            grid-area: 1/1/1/5;
            text-align: center;
            font-size: 25px;
            line-height: 3;
            font-weight: bold;
        }

        .sidebar {
            background-color: rgb(163, 225, 163);
            grid-column: 3/5;
            grid-row: 2/5;
            text-align: center;
            line-height: 3;
            font-weight: bold;
            font-size: 25px;
        }

        .content-1 {
            background-color: rgb(239, 230, 160);
            grid-column: 1/3;
            grid-row: 2/3;
            text-align: center;
            line-height: 3;
            font-weight: bold;
            font-size: 25px;
        }

        .content-2 {
            background-color: rgb(239, 230, 160);
            grid-column-start: 1;
            text-align: center;
            line-height: 7;
            font-weight: bold;
            font-size: 20px;
        }

        .content-3 {
            background-color: rgb(239, 230, 160);
            grid-column-start: 2;
            text-align: center;
            line-height: 7;
            font-weight: bold;
            font-size: 20px;
        }

        .content-4 {
            background-color: rgb(239, 230, 160);
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            line-height: 7;
            font-weight: bold;
            font-size: 20px;
        }

        .footer-1 {
            gap: 1rem;
            background-color: rgb(239, 230, 230);
            grid-area: Секция футера 1;
            text-align: center;
            line-height: 5;
            font-weight: bold;
            font-size: 20px;

        }

        .footer-2 {

            background-color: rgb(239, 230, 230);
            grid-area: Секция футера 2;
            text-align: center;
            line-height: 5;
            font-weight: bold;
            font-size: 20px;
        }

        .footer-3 {

            background-color: rgb(239, 230, 230);
            grid-area: Секция футера 3;
            text-align: center;
            line-height: 5;
            font-weight: bold;
            font-size: 20px;
        }

        .footer-4 {

            background-color: rgb(239, 230, 230);
            grid-area: Секция футера 4;
            text-align: center;
            line-height: 5;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Название страницы</header>
        <aside class="sidebar">Боковая область</aside>
        <div class="content-1">Основная часть</div>
        <div class="content-2">Еще 1</div>
        <div class="content-3">Еще 2</div>
        <div class="content-4">Еще 3</div>
        <footer class="footer-1">Секция футера 1</footer>
        <footer class="footer-2">Секция футера 2</footer>
        <footer class="footer-3">Секция футера 3</footer>
        <footer class="footer-4">Секция футера 4</footer>
    </div>
</body>

</html>